#database
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#spring security
spring.security.user.name=user
spring.security.user.password=1234
#logging level
#logging.level.org.springframework.security.web=DEBUG
logging.level.root=ERROR
logging.level.com.openclassrooms.payMyBuddy=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO